<html>
<head>
<title>UTS</title>

 	<!-- CSS -->
     <link rel="stylesheet" href="style.css">

       	<!-- Js -->
	  <script src="script.js"></script>

</head>
<body>
    <div class="container">
        <div class="slider">
<div class="box" id="box">
<div class="slide-button" id="slide-button"></div>
</div>
<br />
<button id="button" onclick="geseratas()">Click</button>

    <div class="namamhs">
        <h4>Nama Aryo Romadhon Vardhana<br>
        Nim 2044190011<br>
        Matkul Praktikum Teknologi Web
        </h4><br>
        </div>  
    </div>
</div>

</body>
</html>