body {
    font-family: 'Roboto', sans-serif;
    background-color: #a8dadc;
    }

   .container {
        width: 100%;
        height: 100%;

   } 

    .box {
        margin-left: 50%;
        position: relative;
        width: 10px;
        height: 170px;
        background-color: #008800;
        border-radius: 10px;
    }
    
    .slide-button {
        position: relative;
        top: 140px;
        left: -5px;
        width: 20px;
        height: 30px;
        background-color: #000;
        border-radius: 10px;
        transition: all 0.5s ease-in-out;
    }

    /* testing script farizal dulu
    .geserbawah{
        transform: translateY(-150px) rotate(-90deg);
    }
   

    .gantiwarna {
        background-color: #b30000;
        transition: 1s ease-in-out;
    }
    
     */
    .ganti-warna-slide {
        background-color: #b30000;
        transition: 1s ease-in-out;
    
    }
    
    #button {
        margin-left: 50%;
        position: relative;
        left: -36px;
        width: 90px;
        height: 30px;
        font-size: 16px;
        background-color: #00ff00;
        transition: 1s ease-in-out;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        
    }
    
    #button:active {
        margin-left: 50%;
        background-color: #b30000;
        color: white;
        border-radius: 10px;
        border: none;
        
    }
    
.namamhs {
    text-align: center;
    line-height: 32px;
}

.slider {
    padding-top: 60px;

}